# mobileapp-creditprime

./: .gitignore  Jenkinsfile  android.Jenkinsfile  build.gradle  selenium.sh  settings.gradle
src/test/java/config/: AppFactory.java  TestRunner.java
src/test/java/driver/: AppFactory.java  TestRunner.java
src/test/java/helpers/: Configuration.java  JsonParser.java
src/test/java/helpers/api/: CreditLineData.java  UrlConnector.java
src/test/java/helpers/user/: TestUser.java
src/test/java/screens/: BaseScreen.java  MyCreditScreen.java  MyProfileScreen.java  PasswordRecoveryScreen.java  SignInScreen.java
src/test/java/stepDefs/: Hooks.java  PasswordRecoverySteps.java  RegressionTestSteps.java  SmokeTestSteps.java
src/test/resources/features/: ClientsWithLoans.feature  passwordRecovery.feature  repeatedLogin.feature  signin.feature
