plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'io.cucumber', name: 'cucumber-core', version:  '6.11.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:  '6.11.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:  '6.11.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    compile group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}